<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".sample0.SampleActivity0">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConvertStringTimeToMilliSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert StringTime To MilliSecond" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConvertStringTimeDateToMilliSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Convert StringTime With Date To MilliSecond" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConvertMilliSecondToString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Convert MilliSecond To StringTime" />

</androidx.appcompat.widget.LinearLayoutCompat>